/*ーーーーーーーーーーーーーーー
--------------------------------

★  C++ コンソール入出力

--------------------------------
ーーーーーーーーーーーーーーー*/


#include <iostream>
#include <string>
using namespace std;

int main(){


//① stat---
	char ch;//1文字格納用の変数を定義

	//cin >> ch;　キーボードから1文字入力
	//cout << ch;　1文字出力

	cin.get(ch);
	cout.put(ch);
	cout << "\n[" << ch << "]\n"; //[ ]で囲んで表示
//① end---


//② stat---
	string str; //文字列をいれるstring変数
	//cin >> str; //strに文字を1行入力
	//cout << str << "\n";  //入力された1行を出力
	
/*	while( getline(cin,str)){ // 「Cntr + d 」で入力終了
		cout << "\n[" << str << "]\n"; // [ ]で囲んで表示
	}*/

//② end---


//③ stat---
	int n1, n2;
	
	cout << "n1 = ";
	cin >> n1;	

	cout << "n2 = ";
	cin >> n2;	

	cout << "n1 + n2 = " << n1+n2 << "\n";
	cout << "n1 - n2 = " << n1-n2 << "\n";
	cout << "n1 / n2 = " << n1/n2 << "\n";
	cout << "n1 * n2 = " << n1*n2 << endl; //endl は \n と同様になります。

//③ end---

	return 0;
}


/*
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
①　1文字入出力 
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
コンソール入出力とは、キーボードからの入力と、
ディスプレイへの出力です。

C++では、

	標準入力　cinストリームオブエジェクト
	標準出力　coutストリームオブエジェクト
を使って入出力を行います。



cin >> ch; による文字入力では、空白（スペースやタブ)・改行などが
読み込めません。get()関数を用いることによって空白・改行を読み込めることができます。

それと対応する1文字出力 put()関数も用意されています。




ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
② 1行入出力　
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
先頭の空白文字類をスキップし、次の空白文字類まで文字列を取得します。
	string変数へ格納します。
	#include <string> を記述します。？？？？？

cin >> str では、空白文字類が取得できません。
空白文字類も取得する場合は、getline()関数を使用してください。




ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
③ 数値入出力
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
キーボードから数値入力するとは cin >> 数値変数方式を使います。
数値入力では先頭の空白文字類をスキップし、次の空白文字類までの数値を取得します。
キーボードから入力された数値（文字列）は変数型（ここではint）に変換されます。

※  cout << str << endl
endl と記述すると、\n と同じことになります。

ーーーーーーーーーーーーーーーーーーーー*/
